<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Página Inicial</title>
  <link rel="icon" type="imagem/png" href="https://uploaddeimagens.com.br/images/004/457/464/full/imagem_2023-05-08_113702062.png?1683556624"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="/CSS/Elementos.css">
  <link rel="stylesheet" href="/CSS/Principais.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <!-- Script menu-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <header id="headerContainer"></header>

<div class="inf_user">
    <div class="sidebar">
        <section id="inf_suario">
            <img id="imagem"
                src="https://uploaddeimagens.com.br/images/004/456/690/thumb/imagem_2023-05-07_131347971.png?1683476032"
                alt="icon da ONG">
            <h3>Informações</h3>
            <p>Nome: Hamburgada do bem</p>
            <p></p>Localização: Rua Claudino Barbosa, 248 | Garulhos, SP</p>
            <p>E-mail: falecom@hamburgadadobem.com.br</p>


        </section>
    </div>

    <div class="op_ajuda">
        <section>
            <h2>É um prazer ter você aqui! Conheça nossa historia.</h2>

            <p>Fundada em 2015, os criadores são Erick Watanabe, Tácio Watanabe e Thiago Salles. Realiza eventos
                mensais e atua no trabalho continuo com crianças e jovens de comunidades. Além de contar com
                outros projetos como hamburgada na rua que atende pessoas em situação de rua e a fantástica
                fábrica de sonhos onde os voluntários podem adotar um sonho de uma criança(por exemplo,
                brinquedos).</p>
            <!--<p>Escrever historia/atividade/missão da ONG: Com essas alterações, quando o usuário clicar no elemento <p> para editá-lo, a classe editing será adicionada ao elemento, aplicando o estilo definido no CSS. Quando a edição for concluída (quando o elemento perder o foco), a classe editing será removida e o estilo será desfeito.</p>-->
            <div class="carousel">
                <div class="progress-bar progress-bar--primary hide-on-desktop">
                    <div class="progress-bar__fill"></div>
                </div>

                <div class="main-post-wrapper">
                    <div class="slides">

                        <article class="main-post main-post--active">
                            <div class="main-post__image">
                                <img src="https://uploaddeimagens.com.br/images/004/503/393/thumb/imagem_2023-06-12_095605394.png?1686574578"/>
                            </div>
                        </article>

                        <article class="main-post main-post--not-active">
                            <div class="main-post__image">
                                <img src="https://uploaddeimagens.com.br/images/004/464/582/full/imagem_2023-05-12_234800917.png?1683946085"/>
                            </div>
                        </article>

                        <article class="main-post main-post--not-active">
                            <div class="main-post__image">
                                <img src="https://uploaddeimagens.com.br/images/004/503/548/thumb/imagem_2023-06-12_105051944.png?1686577903"/>
                            </div>
                        </article>
                    </div>
                </div>
            </div><br>
        </section>

        <section class="ajuda-voluntario">
            <div class="ajuda">
                <h2>Como você pode ajudar</h2><br>

                <div class="row">
                    <div class="col-md-6">
                        <h4>Depósito bancário</h4>
                        <p>DOC e TED <br>
                            Associação Hamburgada do Bem<br>
                            CNPJ: 28.719.836/0001-60</p>
                        <br>
                        <h4>Doação Recorrente</h4>
                        <p>Com menos de R$9,90 por mês você se torna um amigo da HB</p>
                        <button><a href="http://hamburgadadobem.tilda.ws/" target="_blank" style="text-decoration:none; color:white">Quero ser Amigo da HB</a></button>
                    </div>
                    <div class="col-md-6">
                        <h4>PIX</h4>
                        <p>pix@hamburgadadobem.com.br</p>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <h2>Seja um voluntário</h2>
            <p>Para ser um volntário da causa, é necessário realizar sua inscrição. <a
                    href="https://www.hamburgadadobem.com.br/inscrições" target="_blank">Clique aqui</a> para
                voluntariar-se.</p>
        </section>
    </div>
</div>
<br>

<script>
    var slides = document.querySelectorAll('.main-post');
    var currentSlide = 0;

    function showSlide(n) {
        slides[currentSlide].classList.remove('main-post--active');
        slides[currentSlide].classList.add('main-post--not-active');
        slides[n].classList.remove('main-post--not-active');
        slides[n].classList.add('main-post--active');
        currentSlide = n;
    }

    function nextSlide() {
        var next = currentSlide + 1;
        if (next >= slides.length) {
            next = 0;
        }
        showSlide(next);
    }

    setInterval(nextSlide, 5000); // Altere o valor '3000' para ajustar o intervalo de tempo entre os slides (em milissegundos)
</script>


  <footer>
    <div class="rodape">
      <p>Desenvolvimento by Agility Tech</p>
      <p>&copy; 2023 - Todos os direitos reservados</p>
    </div>
  </footer>

  <script src="/JS/script.js"></script>
  <script src="/JS/CadUser.js"></script>

</body>

</html>


<style>
    .carousel {
    min-height: 65vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    row-gap: 2vh;
    position: relative;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 0.2em;
    width: 100%;
}

.progress-bar--primary {
    z-index: 2;
}

.main-post-wrapper {
    grid-row: 1/4;
    grid-column: 1/7;
    position: relative;
}

.slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.main-post {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.main-post__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
}

.main-post__image img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}
.main-post__image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 13, 14, 0.5);
}

.main-post__content {
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-40%);
    color: #fff;
    width: 90%;
}

    .main-post__tag-wrapper {
    margin: 0;
    display: inline-flex;
    overflow: hidden;
}

.main-post__tag {
    font-size: 0.95em;
    background: #243851;
    padding: 0.5rem 0.8rem;
}

.main-post__title {
    font-weight: 100;
    font-size: large;
    width: 25em;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.main-post--active {
    top: 0;
    z-index: 1;
    transition: top 0.9s 0.4s ease-out;
}

.main-post--not-active {
    top: 100%;
    z-index: 0;
    transition: top 0.75s 2s;
}

.main-post.main-post--active .main-post__tag-wrapper {
    width: 25%;
    transition: all 0.98s 1.9s;
}

.main-post.main-post--not-active .main-post__tag-wrapper {
    width: 0;
    transition: width 0.3s 0.2s;
}

.main-post.main-post--active .main-post__title {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}

.main-post.main-post--not-active .main-post__title {
    transform: translateY(40px);
    opacity: 0;
    transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}

.main-post.main-post--active .main-post__link {
    opacity: 1;
    transition: opacity 0.9s 2.2s;
}

.main-post.main-post--not-active .main-post__link {
    opacity: 0;
    transition: opacity 0.5s 0.2s;
}

.posts-wrapper {
    grid-row: 3/4;
    grid-column: 3/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 14px;
    column-gap: 14px;
    z-index: 1;
}

.post {
    background: rgba(26, 1, 26, 0.6);
    opacity: 0.3;
    color: #fff;
    position: relative;
    padding: 0.1rem;
    height: 3em;
}

.post__title {
    font-weight: 400;
    font-size: 0.95em;
    line-height: 1.5;
}
.post--active {
    opacity: 1;
    background: rgba(14, 13, 14, 0.75);
}
.post:not(.post--active) {
    pointer-events: none;
}

.hide-on-mobile {
    display: none;
}

@media screen and (min-width: 768px) {
    .main-post__title {
        font-size: 2.9em;
    }
}

@media screen and (min-width: 1024px) {
    .hide-on-mobile {
        display: grid;
    }
    .posts-wrapper {
        grid-column: 2/6;
    }
    .hide-on-desktop {
        display: none;
    }
}

@media screen and (min-width: 1440px) {
    .main-post__content {
        width: 45%;
    }
    .posts-wrapper {
        grid-column: 3/6;
    }
}


</style>
