<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Pag_inicial.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cabecalho">
          <a href="/HTML/Pag_inicial.html"><img src="/IMG/logo.png" alt="Logo da aplicacao"></a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
    </nav>

    <div>
      <h1>Olá mundo!</h1>
      <p>Conteudo</p>
    </div>
    
    <div class="test">
      <div class="text-block">
        <h2>Como doar</h2>
        <p>1</p>
        <p>2</p>
        <p>3</p>
      </div>
    
      <div class="text-block1">
        <h2>Como doar</h2>
      </div>
    </div>

    
    
    <style>

.test {
  display: flex;
  height: 15em;
  justify-content: center;
  align-items: center;
}

.test {
  display: flex;
  height: 15em;
  justify-content: center;
}

    
    .text-block {
      background-color: #acacac63;
      border-radius: 10px;
      padding: 10px;
      width: 50%;
      height: 10em;
      margin-right: 10px; /* Adiciona margem à direita para criar espaço */
    }
    
    .text-block1 {
      background-color: #6464642f;
      border-radius: 10px;
      padding: 10px;
      width: 30%;
      height: 10em;
    }
    </style>
    

    <footer>
        <div class="rodape">
            <p>&copy; 2023 - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>